<head>
    <title>www.my hobby.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="welcome">
         <ul class="menu">
        <li class="links"><a href="#">home</a></li>
        <li class="links"><a href="#">my videos</a></li>
        <li class="links"><a href="#">work</a></li>
        <li class="links"><a href="#">writing</a></li>
        <li class="links"><a href="#">contact</a></li>
        </ul>

        <div id="1st">
            <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-I-4Ry9RDKTZxnnDdYAyjzUCDvcTaNt-zSg&usqp=CAU">
            <h1>
                <br>
                <span>
                    <h1>MY FAVORITE </h1>
                    <br>
                    <h1>HOBBY IS</h1>
                </span>
            </h1>
            <h2>CODING</h2>
        </div>
    </section>
    <section id="about">
        <h1 id="hi">HELLO</h1>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum diam et mi vulputate rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec auctor metus a dolor fermentum, a egestas dolor volutpat. Ut pulvinar est eget nisi accumsan, ut congue quam maximus. Nulla euismod diam in arcu aliquet aliquam. Vestibulum fringilla mattis leo quis placerat. Mauris ultrices vulputate tempor. Nullam quis lacus in quam imperdiet tristique at eu velit. Fusce vitae porttitor eros. Nulla aliquam, leo vel porttitor volutpat, risus tortor pulvinar lacus, eu eleifend lacus mauris in arcu. Etiam placerat, sem quis eleifend elementum, magna arcu porta eros, nec rutrum arcu massa eget nibh.

Donec purus nisl, bibendum a purus sit amet, sagittis facilisis elit. Suspendisse potenti. Etiam scelerisque vestibulum purus pretium faucibus. Pellentesque ultricies eget diam quis pellentesque. Sed a ligula enim. Donec non sagittis nibh, in fermentum risus. Aenean euismod non tortor sit amet imperdiet. Donec condimentum odio sed laoreet gravida. Praesent ornare enim in neque sagittis, eu mollis massa auctor. Suspendisse semper congue velit ut porttitor. In fringilla accumsan sem, sed rutrum metus iaculis nec. Sed vitae sem sed dolor posuere venenatis.

Aliquam vitae euismod justo. In nec fermentum magna, at porta dolor. Nam gravida ac nisi in suscipit. Vestibulum tempor, erat nec bibendum aliquet, nulla libero hendrerit massa, at mattis sem velit in purus. Vestibulum placerat, sem et eleifend condimentum, diam neque faucibus odio, vitae tincidunt erat felis in nisl. In pharetra elit ut convallis gravida. Fusce dictum ligula quis felis sollicitudin lacinia. Nam ac fringilla mauris.

Phasellus sollicitudin orci vel felis tincidunt volutpat. Curabitur imperdiet, risus id iaculis tempor, turpis quam congue lorem, et dignissim ex ex eu sem. Praesent iaculis nibh sed metus blandit semper. Quisque sem lorem, suscipit eu felis feugiat, suscipit suscipit leo. Etiam luctus, metus vitae vehicula posuere, lectus ex sagittis lacus, tempor faucibus erat tellus sit amet metus. Maecenas porttitor feugiat leo sit amet blandit. Donec mauris nisi, pulvinar sed mattis ut, dapibus ut lacus. Phasellus congue varius purus. Nunc porttitor at sapien et finibus. Nullam facilisis, velit vel eleifend tristique, eros est scelerisque enim, sed elementum nibh purus eu erat.

Curabitur a nisi a arcu condimentum mattis sed vitae ex. Phasellus id eros ante. Proin dignissim iaculis semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque malesuada nisl lacinia, varius enim dignissim, tempus velit. Nulla aliquet, ante feugiat tristique sodales, nisl turpis rutrum arcu, quis lacinia augue elit sed elit. Mauris venenatis in nisl scelerisque pharetra. Nulla ornare dictum lobortis. Maecenas vitae diam elementum purus posuere mollis.</p>
    </section>
</body>